NEXTAUTH_URL="http:localhost:3000"
NEXTAUTH_SECRET="8307d89b9f00c900fe74d45c71c2b760"


GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1025890927660-lf3fin6it4go5mu92ld0qnmb7j10up3p.apps.googleusercontent.com"

DATABASE_URL="postgresql://postgres.veezawpmwstndkdwzgqc:Hosungohjsjdfn@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"